name: Hello World Workflow

on: push  # Se ejecuta cuando hay un push

jobs:
  say_hello:
    runs-on: ubuntu-latest  # Usa un runner con Ubuntu
    steps:
      - name: Print a message
        run: echo "👋 ¡Hola, GitHub Actions está funcionando!"
